<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Bootstrap 4 Cards</h1>
        <p>Thanks to the new spacing utility classes there's a lot you can do.</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="row-12">
            <div class="card overflow-hidden">
              <div class="card-header p-0 d-flex">
                <div class="bg-success display-4"><i class="bi bi-tree-fill"></i></div>
                <div class="bg-danger display-4"><i class="bi bi-bullseye"></i></div>
                <div class="bg-primary flex-fill display-4"><i class="bi bi-funnel"></i></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn disabled">Outline</a>
              </div>
            </div>
            <hr>
            <div class="card overflow-hidden">
              <div class="card-body d-flex p-0">
                <div class="bg-success display-1 flex-fill d-flex w-50">
                  <i class="bi bi-tree-fill"></i>
                </div>
                <div class="d-flex flex-column px-3 w-50">
                  <h5 class="card-title">Card</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn disabled">Outline</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row px-1">
                <div class="card bg-black text-white">
                  <i class="bi bi-facebook display-4"></i>
                  <p>56 likes</p>
                </div>
              </div>
              <div class="row px-1">
                <div class="card bg-success text-white">
                  <i class="bi bi-tree-fill display-4"></i>
                  <p>20 snaps</p>
                </div>
              </div>
              <div class="row px-1">
                <div class="card bg-info text-white">
                  <i class="bi bi-reddit display-4"></i>
                  <p>90 Views</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row px-1">
                <div class="card bg-primary text-white">
                  <i class="bi bi-twitter display-4"></i>
                  <p>209 Followers</p>
                </div>
              </div>
              <div class="row px-1">
                <div class="card bg-danger text-white">
                  <i class="bi bi-youtube display-4"></i>
                  <p>1,110 Views</p>
                </div>
              </div>
              <div class="row px-1">
                <div class="card bg-warning text-white">
                  <i class="bi bi-cart display-4"></i>
                  <p>44 Apps</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </body>
</html>