<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
</head>
  <body>
    <div class="containter">
        <div class="row">
            <div class="col-12 red">Col</div>
        </div>
        <div class="row">
            <div class="col-9 blue">Col</div>
            <div class="col-3 yellow">Col</div>
        </div>
        <div class="row">
            <div class="col-3 red">Col</div>
            <div class="col-3 blue">Col</div>
            <div class="col-3 green">Col</div>
            <div class="col-3 yellow">Col</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>