<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="green col-12">1</div>
      </div>
      <div class="row">
        <div class="col-sm-2 red">2</div>
        <div class="col-sm-10">
          <div class="row pink">3</div>
          <div class="row">
            <div class="col-md-6 orange">4</div>
            <div class="col-md-6 orange">5</div>
          </div>
          <div class="row flex-wrap">
            <div class="blue col-6 col-sm-4 col-md-2">6</div>
            <div class="blue col-6 col-sm-4 col-md-2">7</div>
            <div class="blue col-6 col-sm-4 col-md-4">8</div>
            <div class="blue col-6 col-sm-4 col-md-2">9</div>
            <div class="blue col-6 col-sm-4 col-md-2">10</div>
            <div class="blue col-6 col-sm-4 col-md-2">11</div>
            <div class="blue col-6 col-sm-4 col-md-2">12</div>
            <div class="blue col-6 col-sm-4 col-md-4">13</div>
            <div class="blue col-6 col-sm-4 col-md-2">14</div>
            <div class="blue col-6 col-sm-4 col-md-2">15</div>
          </div>
        </div>
      </div>
      <div class="row green">
        16
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>